%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!28 &-5271417804457073324
Texture2D:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: baloo Atlas
  m_ImageContentsHash:
    serializedVersion: 2
    Hash: 00000000000000000000000000000000
  m_ForcedFallbackFormat: 4
  m_DownscaleFallback: 0
  serializedVersion: 2
  m_Width: 1024
  m_Height: 1024
  m_CompleteImageSize: 1048576
  m_TextureFormat: 1
  m_MipCount: 1
  m_IsReadable: 1
  m_IgnoreMasterTextureLimit: 0
  m_IsPreProcessed: 0
  m_StreamingMipmaps: 0
  m_StreamingMipmapsPriority: 0
  m_AlphaIsTransparency: 0
  m_ImageCount: 1
  m_TextureDimension: 2
  m_TextureSettings:
    serializedVersion: 2
    m_FilterMode: 1
    m_Aniso: 1
    m_MipBias: 0
    m_WrapU: 0
    m_WrapV: 0
    m_WrapW: 0
  m_LightmapFormat: 0
  m_ColorSpace: 0
  image data: 1048576
  _typelessdata: 
  m_StreamData:
    offset: 0
    size: 0
    path: 
--- !u!21 &-2302443506610720361
Material:
  serializedVersion: 6
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: baloo Atlas Material
  m_Shader: {fileID: 4800000, guid: 68e6db2ebdc24f95958faec2be5558d6, type: 3}
  m_ShaderKeywords: 
  m_LightmapFlags: 4
  m_EnableInstancingVariants: 0
  m_DoubleSidedGI: 0
  m_CustomRenderQueue: -1
  stringTagMap: {}
  disabledShaderPasses: []
  m_SavedProperties:
    serializedVersion: 3
    m_TexEnvs:
    - _BumpMap:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _Cube:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _FaceTex:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _MainTex:
        m_Texture: {fileID: -5271417804457073324}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _OutlineTex:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    m_Floats:
    - _Ambient: 0.5
    - _Bevel: 0.5
    - _BevelClamp: 0
    - _BevelOffset: 0
    - _BevelRoundness: 0
    - _BevelWidth: 0
    - _BumpFace: 0
    - _BumpOutline: 0
    - _ColorMask: 15
    - _CullMode: 0
    - _Diffuse: 0.5
    - _FaceDilate: 0
    - _FaceUVSpeedX: 0
    - _FaceUVSpeedY: 0
    - _GlowInner: 0.05
    - _GlowOffset: 0
    - _GlowOuter: 0.05
    - _GlowPower: 0.75
    - _GradientScale: 10
    - _LightAngle: 3.1416
    - _MaskSoftnessX: 0
    - _MaskSoftnessY: 0
    - _OutlineSoftness: 0
    - _OutlineUVSpeedX: 0
    - _OutlineUVSpeedY: 0
    - _OutlineWidth: 0
    - _PerspectiveFilter: 0.875
    - _Reflectivity: 10
    - _ScaleRatioA: 0.9
    - _ScaleRatioB: 0.73125
    - _ScaleRatioC: 0.73125
    - _ScaleX: 1
    - _ScaleY: 1
    - _ShaderFlags: 0
    - _Sharpness: 0
    - _SpecularPower: 2
    - _Stencil: 0
    - _StencilComp: 8
    - _StencilOp: 0
    - _StencilReadMask: 255
    - _StencilWriteMask: 255
    - _TextureHeight: 1024
    - _TextureWidth: 1024
    - _UnderlayDilate: 0
    - _UnderlayOffsetX: 0
    - _UnderlayOffsetY: 0
    - _UnderlaySoftness: 0
    - _VertexOffsetX: 0
    - _VertexOffsetY: 0
    - _WeightBold: 0.75
    - _WeightNormal: 0
    m_Colors:
    - _ClipRect: {r: -32767, g: -32767, b: 32767, a: 32767}
    - _EnvMatrixRotation: {r: 0, g: 0, b: 0, a: 0}
    - _FaceColor: {r: 1, g: 1, b: 1, a: 1}
    - _GlowColor: {r: 0, g: 1, b: 0, a: 0.5}
    - _MaskCoord: {r: 0, g: 0, b: 32767, a: 32767}
    - _OutlineColor: {r: 0, g: 0, b: 0, a: 1}
    - _ReflectFaceColor: {r: 0, g: 0, b: 0, a: 1}
    - _ReflectOutlineColor: {r: 0, g: 0, b: 0, a: 1}
    - _SpecularColor: {r: 1, g: 1, b: 1, a: 1}
    - _UnderlayColor: {r: 0, g: 0, b: 0, a: 0.5}
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
  m_Name: baloo SDF
  m_EditorClassIdentifier: 
  hashCode: 1839792606
  material: {fileID: -2302443506610720361}
  materialHashCode: 1848695102
  m_Version: 1.1.0
  m_SourceFontFileGUID: 94b2d369395820e499316e888a69020c
  m_SourceFontFile_EditorRef: {fileID: 12800000, guid: 94b2d369395820e499316e888a69020c,
    type: 3}
  m_SourceFontFile: {fileID: 12800000, guid: 94b2d369395820e499316e888a69020c, type: 3}
  m_AtlasPopulationMode: 1
  m_FaceInfo:
    m_FaceIndex: 0
    m_FamilyName: Baloo
    m_StyleName: Regular
    m_PointSize: 90
    m_Scale: 1
    m_LineHeight: 141.66
    m_AscentLine: 94.5
    m_CapLine: 56
    m_MeanLine: 44
    m_Baseline: 0
    m_DescentLine: -47.160004
    m_SuperscriptOffset: 94.5
    m_SuperscriptSize: 0.5
    m_SubscriptOffset: -47.160004
    m_SubscriptSize: 0.5
    m_UnderlineOffset: -9
    m_UnderlineThickness: 4.5
    m_StrikethroughOffset: 17.6
    m_StrikethroughThickness: 4.5
    m_TabWidth: 18
  m_GlyphTable:
  - m_Index: 2
    m_Metrics:
      m_Width: 0
      m_Height: 0
      m_HorizontalBearingX: 0
      m_HorizontalBearingY: 0
      m_HorizontalAdvance: 20.0625
    m_GlyphRect:
      m_X: 0
      m_Y: 0
      m_Width: 0
      m_Height: 0
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 3
    m_Metrics:
      m_Width: 0
      m_Height: 0
      m_HorizontalBearingX: 0
      m_HorizontalBearingY: 0
      m_HorizontalAdvance: 18
    m_GlyphRect:
      m_X: 0
      m_Y: 0
      m_Width: 0
      m_Height: 0
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 6
    m_Metrics:
      m_Width: 58.859375
      m_Height: 55.53125
      m_HorizontalBearingX: 2.703125
      m_HorizontalBearingY: 55.34375
      m_HorizontalAdvance: 64.265625
    m_GlyphRect:
      m_X: 788
      m_Y: 10
      m_Width: 60
      m_Height: 57
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 11
    m_Metrics:
      m_Width: 23.484375
      m_Height: 72.359375
      m_HorizontalBearingX: 3.78125
      m_HorizontalBearingY: 60.125
      m_HorizontalAdvance: 27.453125
    m_GlyphRect:
      m_X: 120
      m_Y: 445
      m_Width: 25
      m_Height: 74
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 12
    m_Metrics:
      m_Width: 23.484375
      m_Height: 72.359375
      m_HorizontalBearingX: 0.1875
      m_HorizontalBearingY: 60.125
      m_HorizontalAdvance: 27.453125
    m_GlyphRect:
      m_X: 10
      m_Y: 523
      m_Width: 24
      m_Height: 74
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 15
    m_Metrics:
      m_Width: 20.609375
      m_Height: 26.359375
      m_HorizontalBearingX: -0.90625
      m_HorizontalBearingY: 16.015625
      m_HorizontalAdvance: 21.875
    m_GlyphRect:
      m_X: 410
      m_Y: 161
      m_Width: 21
      m_Height: 28
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 16
    m_Metrics:
      m_Width: 26.453125
      m_Height: 12.328125
      m_HorizontalBearingX: 2.703125
      m_HorizontalBearingY: 29.0625
      m_HorizontalAdvance: 31.859375
    m_GlyphRect:
      m_X: 446
      m_Y: 235
      m_Width: 28
      m_Height: 14
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 17
    m_Metrics:
      m_Width: 17.453125
      m_Height: 17.640625
      m_HorizontalBearingX: 1.984375
      m_HorizontalBearingY: 16.109375
      m_HorizontalAdvance: 21.421875
    m_GlyphRect:
      m_X: 10
      m_Y: 430
      m_Width: 19
      m_Height: 19
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 18
    m_Metrics:
      m_Width: 30.328125
      m_Height: 73.53125
      m_HorizontalBearingX: 0.265625
      m_HorizontalBearingY: 63.71875
      m_HorizontalAdvance: 30.875
    m_GlyphRect:
      m_X: 493
      m_Y: 230
      m_Width: 31
      m_Height: 74
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 21
    m_Metrics:
      m_Width: 40.671875
      m_Height: 56.0625
      m_HorizontalBearingX: 3.15625
      m_HorizontalBearingY: 56.0625
      m_HorizontalAdvance: 46.984375
    m_GlyphRect:
      m_X: 786
      m_Y: 86
      m_Width: 41
      m_Height: 57
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 22
    m_Metrics:
      m_Width: 41.21875
      m_Height: 57.5
      m_HorizontalBearingX: 2.25
      m_HorizontalBearingY: 56.0625
      m_HorizontalAdvance: 46.625
    m_GlyphRect:
      m_X: 707
      m_Y: 126
      m_Width: 42
      m_Height: 59
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 23
    m_Metrics:
      m_Width: 52.203125
      m_Height: 56.0625
      m_HorizontalBearingX: 1.890625
      m_HorizontalBearingY: 55.34375
      m_HorizontalAdvance: 54.546875
    m_GlyphRect:
      m_X: 622
      m_Y: 154
      m_Width: 54
      m_Height: 57
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 24
    m_Metrics:
      m_Width: 40.6875
      m_Height: 56.15625
      m_HorizontalBearingX: 4.046875
      m_HorizontalBearingY: 54.71875
      m_HorizontalAdvance: 46.984375
    m_GlyphRect:
      m_X: 493
      m_Y: 154
      m_Width: 41
      m_Height: 57
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 25
    m_Metrics:
      m_Width: 44.1875
      m_Height: 57.5
      m_HorizontalBearingX: 3.15625
      m_HorizontalBearingY: 56.0625
      m_HorizontalAdvance: 50.21875
    m_GlyphRect:
      m_X: 867
      m_Y: 10
      m_Width: 45
      m_Height: 59
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 26
    m_Metrics:
      m_Width: 40.6875
      m_Height: 55.4375
      m_HorizontalBearingX: 1.796875
      m_HorizontalBearingY: 54.71875
      m_HorizontalAdvance: 43.375
    m_GlyphRect:
      m_X: 561
      m_Y: 107
      m_Width: 42
      m_Height: 56
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 28
    m_Metrics:
      m_Width: 44.1875
      m_Height: 57.5
      m_HorizontalBearingX: 2.875
      m_HorizontalBearingY: 56.0625
      m_HorizontalAdvance: 50.21875
    m_GlyphRect:
      m_X: 642
      m_Y: 76
      m_Width: 46
      m_Height: 59
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 29
    m_Metrics:
      m_Width: 17.46875
      m_Height: 45.90625
      m_HorizontalBearingX: 2.875
      m_HorizontalBearingY: 44.375
      m_HorizontalAdvance: 23.21875
    m_GlyphRect:
      m_X: 456
      m_Y: 85
      m_Width: 19
      m_Height: 47
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 31
    m_Metrics:
      m_Width: 36.890625
      m_Height: 45.90625
      m_HorizontalBearingX: 2.703125
      m_HorizontalBearingY: 46.265625
      m_HorizontalAdvance: 42.390625
    m_GlyphRect:
      m_X: 53
      m_Y: 523
      m_Width: 38
      m_Height: 47
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 32
    m_Metrics:
      m_Width: 38.25
      m_Height: 29.96875
      m_HorizontalBearingX: 2.875
      m_HorizontalBearingY: 41.578125
      m_HorizontalAdvance: 44.015625
    m_GlyphRect:
      m_X: 729
      m_Y: 10
      m_Width: 40
      m_Height: 31
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 33
    m_Metrics:
      m_Width: 36.890625
      m_Height: 45.90625
      m_HorizontalBearingX: 2.796875
      m_HorizontalBearingY: 46.265625
      m_HorizontalAdvance: 42.390625
    m_GlyphRect:
      m_X: 729
      m_Y: 60
      m_Width: 38
      m_Height: 47
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 34
    m_Metrics:
      m_Width: 39.515625
      m_Height: 57.59375
      m_HorizontalBearingX: 2.15625
      m_HorizontalBearingY: 56.0625
      m_HorizontalAdvance: 44.8125
    m_GlyphRect:
      m_X: 314
      m_Y: 429
      m_Width: 40
      m_Height: 59
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 36
    m_Metrics:
      m_Width: 52.84375
      m_Height: 56.34375
      m_HorizontalBearingX: 2.0625
      m_HorizontalBearingY: 55.4375
      m_HorizontalAdvance: 56.4375
    m_GlyphRect:
      m_X: 10
      m_Y: 126
      m_Width: 53
      m_Height: 57
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 37
    m_Metrics:
      m_Width: 46.8125
      m_Height: 57.5
      m_HorizontalBearingX: 5.84375
      m_HorizontalBearingY: 56.0625
      m_HorizontalAdvance: 55.703125
    m_GlyphRect:
      m_X: 618
      m_Y: 230
      m_Width: 48
      m_Height: 59
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 38
    m_Metrics:
      m_Width: 45.71875
      m_Height: 57.875
      m_HorizontalBearingX: 3.15625
      m_HorizontalBearingY: 56.25
      m_HorizontalAdvance: 51.390625
    m_GlyphRect:
      m_X: 156
      m_Y: 10
      m_Width: 46
      m_Height: 59
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 39
    m_Metrics:
      m_Width: 50.953125
      m_Height: 57.5
      m_HorizontalBearingX: 5.84375
      m_HorizontalBearingY: 56.0625
      m_HorizontalAdvance: 59.9375
    m_GlyphRect:
      m_X: 221
      m_Y: 86
      m_Width: 52
      m_Height: 59
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 40
    m_Metrics:
      m_Width: 40.0625
      m_Height: 54.8125
      m_HorizontalBearingX: 5.84375
      m_HorizontalBearingY: 54.546875
      m_HorizontalAdvance: 49.3125
    m_GlyphRect:
      m_X: 291
      m_Y: 10
      m_Width: 41
      m_Height: 56
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 41
    m_Metrics:
      m_Width: 39.96875
      m_Height: 55
      m_HorizontalBearingX: 5.84375
      m_HorizontalBearingY: 54.546875
      m_HorizontalAdvance: 47.796875
    m_GlyphRect:
      m_X: 75
      m_Y: 202
      m_Width: 41
      m_Height: 56
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 42
    m_Metrics:
      m_Width: 52.109375
      m_Height: 57.5
      m_HorizontalBearingX: 3.15625
      m_HorizontalBearingY: 56.0625
      m_HorizontalAdvance: 59.765625
    m_GlyphRect:
      m_X: 48
      m_Y: 445
      m_Width: 53
      m_Height: 59
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 43
    m_Metrics:
      m_Width: 48.78125
      m_Height: 55.796875
      m_HorizontalBearingX: 5.84375
      m_HorizontalBearingY: 55.34375
      m_HorizontalAdvance: 60.484375
    m_GlyphRect:
      m_X: 382
      m_Y: 288
      m_Width: 50
      m_Height: 57
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 44
    m_Metrics:
      m_Width: 15.75
      m_Height: 55.796875
      m_HorizontalBearingX: 5.84375
      m_HorizontalBearingY: 55.34375
      m_HorizontalAdvance: 27.453125
    m_GlyphRect:
      m_X: 420
      m_Y: 85
      m_Width: 17
      m_Height: 57
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 45
    m_Metrics:
      m_Width: 29.609375
      m_Height: 56.78125
      m_HorizontalBearingX: 1.890625
      m_HorizontalBearingY: 55.34375
      m_HorizontalAdvance: 37.078125
    m_GlyphRect:
      m_X: 87
      m_Y: 123
      m_Width: 31
      m_Height: 58
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 47
    m_Metrics:
      m_Width: 38.078125
      m_Height: 55.703125
      m_HorizontalBearingX: 5.84375
      m_HorizontalBearingY: 55.4375
      m_HorizontalAdvance: 46.171875
    m_GlyphRect:
      m_X: 292
      m_Y: 85
      m_Width: 39
      m_Height: 57
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 48
    m_Metrics:
      m_Width: 62.90625
      m_Height: 55.625
      m_HorizontalBearingX: 4.6875
      m_HorizontalBearingY: 54.90625
      m_HorizontalAdvance: 71.734375
    m_GlyphRect:
      m_X: 420
      m_Y: 10
      m_Width: 64
      m_Height: 56
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 49
    m_Metrics:
      m_Width: 49.421875
      m_Height: 56.0625
      m_HorizontalBearingX: 5.84375
      m_HorizontalBearingY: 55.34375
      m_HorizontalAdvance: 61.109375
    m_GlyphRect:
      m_X: 221
      m_Y: 10
      m_Width: 51
      m_Height: 57
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 50
    m_Metrics:
      m_Width: 56.96875
      m_Height: 57.875
      m_HorizontalBearingX: 3.15625
      m_HorizontalBearingY: 56.25
      m_HorizontalAdvance: 63.265625
    m_GlyphRect:
      m_X: 10
      m_Y: 48
      m_Width: 58
      m_Height: 59
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 51
    m_Metrics:
      m_Width: 44.28125
      m_Height: 56.515625
      m_HorizontalBearingX: 5.84375
      m_HorizontalBearingY: 56.0625
      m_HorizontalAdvance: 52.296875
    m_GlyphRect:
      m_X: 154
      m_Y: 88
      m_Width: 46
      m_Height: 58
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 53
    m_Metrics:
      m_Width: 46.265625
      m_Height: 56.78125
      m_HorizontalBearingX: 5.84375
      m_HorizontalBearingY: 56.0625
      m_HorizontalAdvance: 54.8125
    m_GlyphRect:
      m_X: 503
      m_Y: 10
      m_Width: 48
      m_Height: 58
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 54
    m_Metrics:
      m_Width: 43.296875
      m_Height: 57.5
      m_HorizontalBearingX: 3.59375
      m_HorizontalBearingY: 56.0625
      m_HorizontalAdvance: 49.59375
    m_GlyphRect:
      m_X: 257
      m_Y: 243
      m_Width: 44
      m_Height: 59
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 55
    m_Metrics:
      m_Width: 46.609375
      m_Height: 55.265625
      m_HorizontalBearingX: 1.625
      m_HorizontalBearingY: 54.8125
      m_HorizontalAdvance: 50.046875
    m_GlyphRect:
      m_X: 87
      m_Y: 48
      m_Width: 48
      m_Height: 56
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 56
    m_Metrics:
      m_Width: 48.609375
      m_Height: 56.78125
      m_HorizontalBearingX: 5.578125
      m_HorizontalBearingY: 55.34375
      m_HorizontalAdvance: 59.765625
    m_GlyphRect:
      m_X: 831
      m_Y: 170
      m_Width: 50
      m_Height: 58
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 57
    m_Metrics:
      m_Width: 53.453125
      m_Height: 55.71875
      m_HorizontalBearingX: 1.53125
      m_HorizontalBearingY: 54.8125
      m_HorizontalAdvance: 57.0625
    m_GlyphRect:
      m_X: 931
      m_Y: 10
      m_Width: 54
      m_Height: 56
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 60
    m_Metrics:
      m_Width: 49.21875
      m_Height: 55.265625
      m_HorizontalBearingX: 0.90625
      m_HorizontalBearingY: 54.8125
      m_HorizontalAdvance: 51.65625
    m_GlyphRect:
      m_X: 543
      m_Y: 277
      m_Width: 51
      m_Height: 56
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 66
    m_Metrics:
      m_Width: 45.8125
      m_Height: 12.0625
      m_HorizontalBearingX: 2.703125
      m_HorizontalBearingY: -4.859375
      m_HorizontalAdvance: 51.203125
    m_GlyphRect:
      m_X: 90
      m_Y: 10
      m_Width: 47
      m_Height: 13
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 68
    m_Metrics:
      m_Width: 41.765625
      m_Height: 46.53125
      m_HorizontalBearingX: 2.515625
      m_HorizontalBearingY: 45.09375
      m_HorizontalAdvance: 48.953125
    m_GlyphRect:
      m_X: 195
      m_Y: 231
      m_Width: 43
      m_Height: 48
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 69
    m_Metrics:
      m_Width: 45.453125
      m_Height: 60.921875
      m_HorizontalBearingX: 4.859375
      m_HorizontalBearingY: 59.484375
      m_HorizontalAdvance: 53.09375
    m_GlyphRect:
      m_X: 695
      m_Y: 204
      m_Width: 47
      m_Height: 62
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 70
    m_Metrics:
      m_Width: 38.25
      m_Height: 46.4375
      m_HorizontalBearingX: 2.796875
      m_HorizontalBearingY: 45.09375
      m_HorizontalAdvance: 44.015625
    m_GlyphRect:
      m_X: 135
      m_Y: 232
      m_Width: 40
      m_Height: 48
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 71
    m_Metrics:
      m_Width: 45.078125
      m_Height: 60.921875
      m_HorizontalBearingX: 2.796875
      m_HorizontalBearingY: 59.484375
      m_HorizontalAdvance: 52.734375
    m_GlyphRect:
      m_X: 10
      m_Y: 202
      m_Width: 46
      m_Height: 62
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 72
    m_Metrics:
      m_Width: 43.90625
      m_Height: 46.53125
      m_HorizontalBearingX: 2.796875
      m_HorizontalBearingY: 45.09375
      m_HorizontalAdvance: 49.40625
    m_GlyphRect:
      m_X: 219
      m_Y: 164
      m_Width: 45
      m_Height: 48
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 73
    m_Metrics:
      m_Width: 32.9375
      m_Height: 61.828125
      m_HorizontalBearingX: 4.859375
      m_HorizontalBearingY: 61.109375
      m_HorizontalAdvance: 38.703125
    m_GlyphRect:
      m_X: 292
      m_Y: 161
      m_Width: 34
      m_Height: 63
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 74
    m_Metrics:
      m_Width: 43.5625
      m_Height: 61.390625
      m_HorizontalBearingX: 2.703125
      m_HorizontalBearingY: 45.09375
      m_HorizontalAdvance: 51.03125
    m_GlyphRect:
      m_X: 10
      m_Y: 348
      m_Width: 45
      m_Height: 63
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 75
    m_Metrics:
      m_Width: 43.015625
      m_Height: 60.203125
      m_HorizontalBearingX: 4.859375
      m_HorizontalBearingY: 59.484375
      m_HorizontalAdvance: 52.65625
    m_GlyphRect:
      m_X: 124
      m_Y: 299
      m_Width: 44
      m_Height: 61
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 76
    m_Metrics:
      m_Width: 16.75
      m_Height: 64.703125
      m_HorizontalBearingX: 4.3125
      m_HorizontalBearingY: 63.984375
      m_HorizontalAdvance: 25.375
    m_GlyphRect:
      m_X: 456
      m_Y: 151
      m_Width: 18
      m_Height: 65
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 79
    m_Metrics:
      m_Width: 15.296875
      m_Height: 60.203125
      m_HorizontalBearingX: 4.953125
      m_HorizontalBearingY: 59.484375
      m_HorizontalAdvance: 25.203125
    m_GlyphRect:
      m_X: 410
      m_Y: 208
      m_Width: 17
      m_Height: 61
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 80
    m_Metrics:
      m_Width: 66.765625
      m_Height: 45.8125
      m_HorizontalBearingX: 4.6875
      m_HorizontalBearingY: 45.09375
      m_HorizontalAdvance: 76.140625
    m_GlyphRect:
      m_X: 642
      m_Y: 10
      m_Width: 68
      m_Height: 47
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 81
    m_Metrics:
      m_Width: 43.015625
      m_Height: 45.8125
      m_HorizontalBearingX: 4.6875
      m_HorizontalBearingY: 45.09375
      m_HorizontalAdvance: 52.46875
    m_GlyphRect:
      m_X: 194
      m_Y: 298
      m_Width: 44
      m_Height: 47
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 82
    m_Metrics:
      m_Width: 47.15625
      m_Height: 46.53125
      m_HorizontalBearingX: 2.796875
      m_HorizontalBearingY: 45.09375
      m_HorizontalAdvance: 52.734375
    m_GlyphRect:
      m_X: 494
      m_Y: 87
      m_Width: 48
      m_Height: 48
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 83
    m_Metrics:
      m_Width: 45.171875
      m_Height: 61.109375
      m_HorizontalBearingX: 4.6875
      m_HorizontalBearingY: 45.09375
      m_HorizontalAdvance: 52.65625
    m_GlyphRect:
      m_X: 345
      m_Y: 173
      m_Width: 46
      m_Height: 63
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 84
    m_Metrics:
      m_Width: 45.171875
      m_Height: 61.109375
      m_HorizontalBearingX: 2.796875
      m_HorizontalBearingY: 45.09375
      m_HorizontalAdvance: 52.828125
    m_GlyphRect:
      m_X: 846
      m_Y: 88
      m_Width: 46
      m_Height: 63
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 85
    m_Metrics:
      m_Width: 30.6875
      m_Height: 45.71875
      m_HorizontalBearingX: 4.6875
      m_HorizontalBearingY: 45
      m_HorizontalAdvance: 36.984375
    m_GlyphRect:
      m_X: 350
      m_Y: 108
      m_Width: 32
      m_Height: 46
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 86
    m_Metrics:
      m_Width: 37.984375
      m_Height: 46.71875
      m_HorizontalBearingX: 3.59375
      m_HorizontalBearingY: 45.1875
      m_HorizontalAdvance: 44.28125
    m_GlyphRect:
      m_X: 137
      m_Y: 165
      m_Width: 39
      m_Height: 48
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 87
    m_Metrics:
      m_Width: 28.4375
      m_Height: 54.71875
      m_HorizontalBearingX: 4.859375
      m_HorizontalBearingY: 53.375
      m_HorizontalAdvance: 36
    m_GlyphRect:
      m_X: 75
      m_Y: 277
      m_Width: 30
      m_Height: 56
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 88
    m_Metrics:
      m_Width: 43.015625
      m_Height: 45.359375
      m_HorizontalBearingX: 4.6875
      m_HorizontalBearingY: 43.921875
      m_HorizontalAdvance: 52.375
    m_GlyphRect:
      m_X: 10
      m_Y: 283
      m_Width: 44
      m_Height: 46
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 89
    m_Metrics:
      m_Width: 45.09375
      m_Height: 45.71875
      m_HorizontalBearingX: 1.796875
      m_HorizontalBearingY: 44.640625
      m_HorizontalAdvance: 49.046875
    m_GlyphRect:
      m_X: 118
      m_Y: 379
      m_Width: 46
      m_Height: 47
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 131
    m_Metrics:
      m_Width: 52.84375
      m_Height: 77.5
      m_HorizontalBearingX: 2.0625
      m_HorizontalBearingY: 76.59375
      m_HorizontalAdvance: 56.4375
    m_GlyphRect:
      m_X: 570
      m_Y: 10
      m_Width: 53
      m_Height: 78
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 133
    m_Metrics:
      m_Width: 52.84375
      m_Height: 77.3125
      m_HorizontalBearingX: 2.0625
      m_HorizontalBearingY: 76.40625
      m_HorizontalAdvance: 56.4375
    m_GlyphRect:
      m_X: 931
      m_Y: 85
      m_Width: 53
      m_Height: 78
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 137
    m_Metrics:
      m_Width: 45.71875
      m_Height: 74.875
      m_HorizontalBearingX: 3.15625
      m_HorizontalBearingY: 56.25
      m_HorizontalAdvance: 51.390625
    m_GlyphRect:
      m_X: 553
      m_Y: 182
      m_Width: 46
      m_Height: 76
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 156
    m_Metrics:
      m_Width: 48.609375
      m_Height: 78.03125
      m_HorizontalBearingX: 5.578125
      m_HorizontalBearingY: 76.59375
      m_HorizontalAdvance: 59.765625
    m_GlyphRect:
      m_X: 351
      m_Y: 10
      m_Width: 50
      m_Height: 79
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 163
    m_Metrics:
      m_Width: 41.765625
      m_Height: 68.390625
      m_HorizontalBearingX: 2.515625
      m_HorizontalBearingY: 66.953125
      m_HorizontalAdvance: 48.953125
    m_GlyphRect:
      m_X: 316
      m_Y: 341
      m_Width: 43
      m_Height: 69
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 165
    m_Metrics:
      m_Width: 41.765625
      m_Height: 66.328125
      m_HorizontalBearingX: 2.515625
      m_HorizontalBearingY: 64.890625
      m_HorizontalAdvance: 48.953125
    m_GlyphRect:
      m_X: 320
      m_Y: 255
      m_Width: 43
      m_Height: 67
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 169
    m_Metrics:
      m_Width: 38.25
      m_Height: 63.546875
      m_HorizontalBearingX: 2.796875
      m_HorizontalBearingY: 45.09375
      m_HorizontalAdvance: 44.453125
    m_GlyphRect:
      m_X: 257
      m_Y: 321
      m_Width: 40
      m_Height: 65
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 171
    m_Metrics:
      m_Width: 43.90625
      m_Height: 68.390625
      m_HorizontalBearingX: 2.796875
      m_HorizontalBearingY: 66.953125
      m_HorizontalAdvance: 49.5
    m_GlyphRect:
      m_X: 187
      m_Y: 364
      m_Width: 45
      m_Height: 69
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 175
    m_Metrics:
      m_Width: 23.5
      m_Height: 67.671875
      m_HorizontalBearingX: 3.59375
      m_HorizontalBearingY: 66.953125
      m_HorizontalAdvance: 25.375
    m_GlyphRect:
      m_X: 74
      m_Y: 352
      m_Width: 25
      m_Height: 68
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 188
    m_Metrics:
      m_Width: 43.015625
      m_Height: 68.390625
      m_HorizontalBearingX: 4.6875
      m_HorizontalBearingY: 66.953125
      m_HorizontalAdvance: 52.375
    m_GlyphRect:
      m_X: 768
      m_Y: 195
      m_Width: 44
      m_Height: 69
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 524
    m_Metrics:
      m_Width: 43.28125
      m_Height: 12.328125
      m_HorizontalBearingX: 2.703125
      m_HorizontalBearingY: 29.0625
      m_HorizontalAdvance: 48.6875
    m_GlyphRect:
      m_X: 768
      m_Y: 162
      m_Width: 44
      m_Height: 14
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 536
    m_Metrics:
      m_Width: 59.9375
      m_Height: 17.640625
      m_HorizontalBearingX: 1.984375
      m_HorizontalBearingY: 16.109375
      m_HorizontalAdvance: 63.90625
    m_GlyphRect:
      m_X: 10
      m_Y: 10
      m_Width: 61
      m_Height: 19
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 91
    m_Metrics:
      m_Width: 43.015625
      m_Height: 45.359375
      m_HorizontalBearingX: 2.25
      m_HorizontalBearingY: 44.375
      m_HorizontalAdvance: 47.0625
    m_GlyphRect:
      m_X: 251
      m_Y: 405
      m_Width: 44
      m_Height: 46
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 52
    m_Metrics:
      m_Width: 60.296875
      m_Height: 70.46875
      m_HorizontalBearingX: 3.15625
      m_HorizontalBearingY: 56.25
      m_HorizontalAdvance: 63.453125
    m_GlyphRect:
      m_X: 164
      m_Y: 452
      m_Width: 61
      m_Height: 72
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 140
    m_Metrics:
      m_Width: 40.046875
      m_Height: 77.125
      m_HorizontalBearingX: 5.21875
      m_HorizontalBearingY: 76.859375
      m_HorizontalAdvance: 48.6875
    m_GlyphRect:
      m_X: 451
      m_Y: 323
      m_Width: 41
      m_Height: 78
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 139
    m_Metrics:
      m_Width: 40.046875
      m_Height: 76.859375
      m_HorizontalBearingX: 5.21875
      m_HorizontalBearingY: 76.59375
      m_HorizontalAdvance: 48.6875
    m_GlyphRect:
      m_X: 378
      m_Y: 364
      m_Width: 41
      m_Height: 78
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 19
    m_Metrics:
      m_Width: 48.234375
      m_Height: 57.5
      m_HorizontalBearingX: 3.15625
      m_HorizontalBearingY: 56.0625
      m_HorizontalAdvance: 54.546875
    m_GlyphRect:
      m_X: 900
      m_Y: 182
      m_Width: 49
      m_Height: 59
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 20
    m_Metrics:
      m_Width: 28.34375
      m_Height: 56.0625
      m_HorizontalBearingX: 0.90625
      m_HorizontalBearingY: 55.34375
      m_HorizontalAdvance: 35.375
    m_GlyphRect:
      m_X: 110
      m_Y: 538
      m_Width: 30
      m_Height: 57
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 93
    m_Metrics:
      m_Width: 38.0625
      m_Height: 43.65625
      m_HorizontalBearingX: 3.0625
      m_HorizontalBearingY: 43.65625
      m_HorizontalAdvance: 43.296875
    m_GlyphRect:
      m_X: 314
      m_Y: 429
      m_Width: 39
      m_Height: 44
    m_Scale: 1
    m_AtlasIndex: 0
  m_CharacterTable:
  - m_ElementType: 1
    m_Unicode: 13
    m_GlyphIndex: 2
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 32
    m_GlyphIndex: 3
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 35
    m_GlyphIndex: 6
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 40
    m_GlyphIndex: 11
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 41
    m_GlyphIndex: 12
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 44
    m_GlyphIndex: 15
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 45
    m_GlyphIndex: 16
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 46
    m_GlyphIndex: 17
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 47
    m_GlyphIndex: 18
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 50
    m_GlyphIndex: 21
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 51
    m_GlyphIndex: 22
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 52
    m_GlyphIndex: 23
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 53
    m_GlyphIndex: 24
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 54
    m_GlyphIndex: 25
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 55
    m_GlyphIndex: 26
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 57
    m_GlyphIndex: 28
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 58
    m_GlyphIndex: 29
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 60
    m_GlyphIndex: 31
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 61
    m_GlyphIndex: 32
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 62
    m_GlyphIndex: 33
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 63
    m_GlyphIndex: 34
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 65
    m_GlyphIndex: 36
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 66
    m_GlyphIndex: 37
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 67
    m_GlyphIndex: 38
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 68
    m_GlyphIndex: 39
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 69
    m_GlyphIndex: 40
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 70
    m_GlyphIndex: 41
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 71
    m_GlyphIndex: 42
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 72
    m_GlyphIndex: 43
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 73
    m_GlyphIndex: 44
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 74
    m_GlyphIndex: 45
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 76
    m_GlyphIndex: 47
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 77
    m_GlyphIndex: 48
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 78
    m_GlyphIndex: 49
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 79
    m_GlyphIndex: 50
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 80
    m_GlyphIndex: 51
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 82
    m_GlyphIndex: 53
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 83
    m_GlyphIndex: 54
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 84
    m_GlyphIndex: 55
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 85
    m_GlyphIndex: 56
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 86
    m_GlyphIndex: 57
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 89
    m_GlyphIndex: 60
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 95
    m_GlyphIndex: 66
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 97
    m_GlyphIndex: 68
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 98
    m_GlyphIndex: 69
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 99
    m_GlyphIndex: 70
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 100
    m_GlyphIndex: 71
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 101
    m_GlyphIndex: 72
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 102
    m_GlyphIndex: 73
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 103
    m_GlyphIndex: 74
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 104
    m_GlyphIndex: 75
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 105
    m_GlyphIndex: 76
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 108
    m_GlyphIndex: 79
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 109
    m_GlyphIndex: 80
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 110
    m_GlyphIndex: 81
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 111
    m_GlyphIndex: 82
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 112
    m_GlyphIndex: 83
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 113
    m_GlyphIndex: 84
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 114
    m_GlyphIndex: 85
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 115
    m_GlyphIndex: 86
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 116
    m_GlyphIndex: 87
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 117
    m_GlyphIndex: 88
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 118
    m_GlyphIndex: 89
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 193
    m_GlyphIndex: 131
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 195
    m_GlyphIndex: 133
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 199
    m_GlyphIndex: 137
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 218
    m_GlyphIndex: 156
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 225
    m_GlyphIndex: 163
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 227
    m_GlyphIndex: 165
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 231
    m_GlyphIndex: 169
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 233
    m_GlyphIndex: 171
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 237
    m_GlyphIndex: 175
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 250
    m_GlyphIndex: 188
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 8211
    m_GlyphIndex: 524
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 8230
    m_GlyphIndex: 536
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 120
    m_GlyphIndex: 91
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 81
    m_GlyphIndex: 52
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 202
    m_GlyphIndex: 140
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 201
    m_GlyphIndex: 139
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 48
    m_GlyphIndex: 19
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 49
    m_GlyphIndex: 20
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 122
    m_GlyphIndex: 93
    m_Scale: 1
  m_AtlasTextures:
  - {fileID: -5271417804457073324}
  m_AtlasTextureIndex: 0
  m_IsMultiAtlasTexturesEnabled: 0
  m_UsedGlyphRects:
  - m_X: 0
    m_Y: 0
    m_Width: 80
    m_Height: 38
  - m_X: 80
    m_Y: 0
    m_Width: 66
    m_Height: 32
  - m_X: 146
    m_Y: 0
    m_Width: 65
    m_Height: 78
  - m_X: 0
    m_Y: 38
    m_Width: 77
    m_Height: 78
  - m_X: 211
    m_Y: 0
    m_Width: 70
    m_Height: 76
  - m_X: 77
    m_Y: 38
    m_Width: 67
    m_Height: 75
  - m_X: 281
    m_Y: 0
    m_Width: 60
    m_Height: 75
  - m_X: 341
    m_Y: 0
    m_Width: 69
    m_Height: 98
  - m_X: 211
    m_Y: 76
    m_Width: 71
    m_Height: 78
  - m_X: 144
    m_Y: 78
    m_Width: 65
    m_Height: 77
  - m_X: 282
    m_Y: 75
    m_Width: 58
    m_Height: 76
  - m_X: 0
    m_Y: 116
    m_Width: 72
    m_Height: 76
  - m_X: 77
    m_Y: 113
    m_Width: 50
    m_Height: 77
  - m_X: 410
    m_Y: 0
    m_Width: 83
    m_Height: 75
  - m_X: 493
    m_Y: 0
    m_Width: 67
    m_Height: 77
  - m_X: 410
    m_Y: 75
    m_Width: 36
    m_Height: 76
  - m_X: 560
    m_Y: 0
    m_Width: 72
    m_Height: 97
  - m_X: 446
    m_Y: 75
    m_Width: 38
    m_Height: 66
  - m_X: 340
    m_Y: 98
    m_Width: 51
    m_Height: 65
  - m_X: 484
    m_Y: 77
    m_Width: 67
    m_Height: 67
  - m_X: 282
    m_Y: 151
    m_Width: 53
    m_Height: 82
  - m_X: 209
    m_Y: 154
    m_Width: 64
    m_Height: 67
  - m_X: 127
    m_Y: 155
    m_Width: 58
    m_Height: 67
  - m_X: 185
    m_Y: 221
    m_Width: 62
    m_Height: 67
  - m_X: 0
    m_Y: 192
    m_Width: 65
    m_Height: 81
  - m_X: 65
    m_Y: 192
    m_Width: 60
    m_Height: 75
  - m_X: 446
    m_Y: 141
    m_Width: 37
    m_Height: 84
  - m_X: 335
    m_Y: 163
    m_Width: 65
    m_Height: 82
  - m_X: 125
    m_Y: 222
    m_Width: 59
    m_Height: 67
  - m_X: 247
    m_Y: 233
    m_Width: 63
    m_Height: 78
  - m_X: 184
    m_Y: 288
    m_Width: 63
    m_Height: 66
  - m_X: 65
    m_Y: 267
    m_Width: 49
    m_Height: 75
  - m_X: 400
    m_Y: 151
    m_Width: 40
    m_Height: 47
  - m_X: 0
    m_Y: 273
    m_Width: 63
    m_Height: 65
  - m_X: 400
    m_Y: 198
    m_Width: 36
    m_Height: 80
  - m_X: 0
    m_Y: 338
    m_Width: 64
    m_Height: 82
  - m_X: 114
    m_Y: 289
    m_Width: 63
    m_Height: 80
  - m_X: 310
    m_Y: 245
    m_Width: 62
    m_Height: 86
  - m_X: 64
    m_Y: 342
    m_Width: 44
    m_Height: 87
  - m_X: 632
    m_Y: 0
    m_Width: 87
    m_Height: 66
  - m_X: 247
    m_Y: 311
    m_Width: 59
    m_Height: 84
  - m_X: 0
    m_Y: 420
    m_Width: 38
    m_Height: 38
  - m_X: 177
    m_Y: 354
    m_Width: 64
    m_Height: 88
  - m_X: 108
    m_Y: 369
    m_Width: 65
    m_Height: 66
  - m_X: 38
    m_Y: 435
    m_Width: 72
    m_Height: 78
  - m_X: 110
    m_Y: 435
    m_Width: 44
    m_Height: 93
  - m_X: 0
    m_Y: 513
    m_Width: 43
    m_Height: 93
  - m_X: 43
    m_Y: 513
    m_Width: 57
    m_Height: 66
  - m_X: 719
    m_Y: 0
    m_Width: 59
    m_Height: 50
  - m_X: 778
    m_Y: 0
    m_Width: 79
    m_Height: 76
  - m_X: 632
    m_Y: 66
    m_Width: 65
    m_Height: 78
  - m_X: 551
    m_Y: 97
    m_Width: 61
    m_Height: 75
  - m_X: 719
    m_Y: 50
    m_Width: 57
    m_Height: 66
  - m_X: 483
    m_Y: 144
    m_Width: 60
    m_Height: 76
  - m_X: 857
    m_Y: 0
    m_Width: 64
    m_Height: 78
  - m_X: 776
    m_Y: 76
    m_Width: 60
    m_Height: 76
  - m_X: 697
    m_Y: 116
    m_Width: 61
    m_Height: 78
  - m_X: 612
    m_Y: 144
    m_Width: 73
    m_Height: 76
  - m_X: 921
    m_Y: 0
    m_Width: 73
    m_Height: 75
  - m_X: 543
    m_Y: 172
    m_Width: 65
    m_Height: 95
  - m_X: 921
    m_Y: 75
    m_Width: 72
    m_Height: 97
  - m_X: 836
    m_Y: 78
    m_Width: 65
    m_Height: 82
  - m_X: 758
    m_Y: 152
    m_Width: 63
    m_Height: 33
  - m_X: 483
    m_Y: 220
    m_Width: 50
    m_Height: 93
  - m_X: 821
    m_Y: 160
    m_Width: 69
    m_Height: 77
  - m_X: 372
    m_Y: 278
    m_Width: 69
    m_Height: 76
  - m_X: 436
    m_Y: 225
    m_Width: 47
    m_Height: 33
  - m_X: 758
    m_Y: 185
    m_Width: 63
    m_Height: 88
  - m_X: 306
    m_Y: 331
    m_Width: 62
    m_Height: 88
  - m_X: 685
    m_Y: 194
    m_Width: 66
    m_Height: 81
  - m_X: 608
    m_Y: 220
    m_Width: 67
    m_Height: 78
  - m_X: 533
    m_Y: 267
    m_Width: 70
    m_Height: 75
  - m_X: 241
    m_Y: 395
    m_Width: 63
    m_Height: 65
  - m_X: 154
    m_Y: 442
    m_Width: 80
    m_Height: 91
  - m_X: 441
    m_Y: 313
    m_Width: 60
    m_Height: 97
  - m_X: 368
    m_Y: 354
    m_Width: 60
    m_Height: 97
  - m_X: 890
    m_Y: 172
    m_Width: 68
    m_Height: 78
  - m_X: 100
    m_Y: 528
    m_Width: 49
    m_Height: 76
  - m_X: 304
    m_Y: 419
    m_Width: 59
    m_Height: 78
  - m_X: 304
    m_Y: 419
    m_Width: 58
    m_Height: 63
  m_FreeGlyphRects:
  - m_X: 80
    m_Y: 32
    m_Width: 66
    m_Height: 6
  - m_X: 144
    m_Y: 32
    m_Width: 2
    m_Height: 46
  - m_X: 281
    m_Y: 75
    m_Width: 1
    m_Height: 1
  - m_X: 340
    m_Y: 75
    m_Width: 1
    m_Height: 23
  - m_X: 484
    m_Y: 75
    m_Width: 9
    m_Height: 2
  - m_X: 209
    m_Y: 78
    m_Width: 2
    m_Height: 76
  - m_X: 127
    m_Y: 113
    m_Width: 17
    m_Height: 42
  - m_X: 185
    m_Y: 155
    m_Width: 24
    m_Height: 66
  - m_X: 72
    m_Y: 116
    m_Width: 5
    m_Height: 76
  - m_X: 72
    m_Y: 190
    m_Width: 55
    m_Height: 2
  - m_X: 335
    m_Y: 151
    m_Width: 5
    m_Height: 12
  - m_X: 125
    m_Y: 190
    m_Width: 2
    m_Height: 32
  - m_X: 273
    m_Y: 154
    m_Width: 9
    m_Height: 79
  - m_X: 247
    m_Y: 221
    m_Width: 35
    m_Height: 12
  - m_X: 184
    m_Y: 222
    m_Width: 1
    m_Height: 66
  - m_X: 391
    m_Y: 98
    m_Width: 19
    m_Height: 53
  - m_X: 391
    m_Y: 98
    m_Width: 9
    m_Height: 65
  - m_X: 63
    m_Y: 273
    m_Width: 2
    m_Height: 65
  - m_X: 114
    m_Y: 267
    m_Width: 11
    m_Height: 22
  - m_X: 310
    m_Y: 233
    m_Width: 25
    m_Height: 12
  - m_X: 64
    m_Y: 273
    m_Width: 1
    m_Height: 69
  - m_X: 177
    m_Y: 289
    m_Width: 7
    m_Height: 65
  - m_X: 108
    m_Y: 342
    m_Width: 6
    m_Height: 27
  - m_X: 38
    m_Y: 420
    m_Width: 26
    m_Height: 15
  - m_X: 38
    m_Y: 429
    m_Width: 70
    m_Height: 6
  - m_X: 0
    m_Y: 458
    m_Width: 38
    m_Height: 55
  - m_X: 0
    m_Y: 606
    m_Width: 1023
    m_Height: 417
  - m_X: 551
    m_Y: 77
    m_Width: 9
    m_Height: 20
  - m_X: 483
    m_Y: 141
    m_Width: 1
    m_Height: 3
  - m_X: 776
    m_Y: 50
    m_Width: 2
    m_Height: 26
  - m_X: 697
    m_Y: 66
    m_Width: 22
    m_Height: 50
  - m_X: 612
    m_Y: 97
    m_Width: 20
    m_Height: 47
  - m_X: 994
    m_Y: 0
    m_Width: 29
    m_Height: 1023
  - m_X: 543
    m_Y: 144
    m_Width: 8
    m_Height: 28
  - m_X: 993
    m_Y: 75
    m_Width: 30
    m_Height: 948
  - m_X: 836
    m_Y: 76
    m_Width: 21
    m_Height: 2
  - m_X: 758
    m_Y: 116
    m_Width: 18
    m_Height: 36
  - m_X: 821
    m_Y: 152
    m_Width: 15
    m_Height: 8
  - m_X: 372
    m_Y: 245
    m_Width: 28
    m_Height: 33
  - m_X: 440
    m_Y: 151
    m_Width: 6
    m_Height: 74
  - m_X: 436
    m_Y: 198
    m_Width: 10
    m_Height: 27
  - m_X: 436
    m_Y: 258
    m_Width: 47
    m_Height: 20
  - m_X: 306
    m_Y: 311
    m_Width: 4
    m_Height: 20
  - m_X: 685
    m_Y: 144
    m_Width: 12
    m_Height: 50
  - m_X: 751
    m_Y: 273
    m_Width: 272
    m_Height: 750
  - m_X: 751
    m_Y: 194
    m_Width: 7
    m_Height: 829
  - m_X: 608
    m_Y: 172
    m_Width: 4
    m_Height: 48
  - m_X: 675
    m_Y: 275
    m_Width: 348
    m_Height: 748
  - m_X: 675
    m_Y: 220
    m_Width: 10
    m_Height: 803
  - m_X: 533
    m_Y: 220
    m_Width: 10
    m_Height: 47
  - m_X: 603
    m_Y: 298
    m_Width: 420
    m_Height: 725
  - m_X: 603
    m_Y: 267
    m_Width: 5
    m_Height: 756
  - m_X: 241
    m_Y: 354
    m_Width: 6
    m_Height: 41
  - m_X: 173
    m_Y: 369
    m_Width: 4
    m_Height: 73
  - m_X: 154
    m_Y: 435
    m_Width: 23
    m_Height: 7
  - m_X: 234
    m_Y: 442
    m_Width: 7
    m_Height: 581
  - m_X: 441
    m_Y: 258
    m_Width: 42
    m_Height: 55
  - m_X: 501
    m_Y: 342
    m_Width: 522
    m_Height: 681
  - m_X: 501
    m_Y: 313
    m_Width: 32
    m_Height: 710
  - m_X: 368
    m_Y: 331
    m_Width: 4
    m_Height: 23
  - m_X: 428
    m_Y: 410
    m_Width: 595
    m_Height: 613
  - m_X: 428
    m_Y: 354
    m_Width: 13
    m_Height: 669
  - m_X: 901
    m_Y: 78
    m_Width: 20
    m_Height: 94
  - m_X: 958
    m_Y: 172
    m_Width: 65
    m_Height: 851
  - m_X: 890
    m_Y: 160
    m_Width: 31
    m_Height: 12
  - m_X: 821
    m_Y: 250
    m_Width: 202
    m_Height: 773
  - m_X: 821
    m_Y: 237
    m_Width: 69
    m_Height: 786
  - m_X: 43
    m_Y: 604
    m_Width: 980
    m_Height: 419
  - m_X: 43
    m_Y: 579
    m_Width: 57
    m_Height: 444
  - m_X: 100
    m_Y: 513
    m_Width: 10
    m_Height: 15
  - m_X: 149
    m_Y: 533
    m_Width: 874
    m_Height: 490
  - m_X: 149
    m_Y: 528
    m_Width: 5
    m_Height: 495
  - m_X: 304
    m_Y: 395
    m_Width: 2
    m_Height: 24
  - m_X: 234
    m_Y: 497
    m_Width: 789
    m_Height: 526
  - m_X: 234
    m_Y: 460
    m_Width: 70
    m_Height: 563
  - m_X: 363
    m_Y: 451
    m_Width: 660
    m_Height: 572
  - m_X: 363
    m_Y: 419
    m_Width: 5
    m_Height: 604
  - m_X: 304
    m_Y: 395
    m_Width: 2
    m_Height: 24
  - m_X: 234
    m_Y: 482
    m_Width: 789
    m_Height: 541
  - m_X: 234
    m_Y: 460
    m_Width: 70
    m_Height: 563
  - m_X: 362
    m_Y: 451
    m_Width: 661
    m_Height: 572
  - m_X: 362
    m_Y: 419
    m_Width: 6
    m_Height: 604
  m_fontInfo:
    Name: 
    PointSize: 0
    Scale: 0
    CharacterCount: 0
    LineHeight: 0
    Baseline: 0
    Ascender: 0
    CapHeight: 0
    Descender: 0
    CenterLine: 0
    SuperscriptOffset: 0
    SubscriptOffset: 0
    SubSize: 0
    Underline: 0
    UnderlineThickness: 0
    strikethrough: 0
    strikethroughThickness: 0
    TabWidth: 0
    Padding: 0
    AtlasWidth: 0
    AtlasHeight: 0
  atlas: {fileID: 0}
  m_AtlasWidth: 1024
  m_AtlasHeight: 1024
  m_AtlasPadding: 9
  m_AtlasRenderMode: 4165
  m_glyphInfoList: []
  m_KerningTable:
    kerningPairs: []
  m_FontFeatureTable:
    m_GlyphPairAdjustmentRecords: []
  fallbackFontAssets: []
  m_FallbackFontAssetTable: []
  m_CreationSettings:
    sourceFontFileName: 
    sourceFontFileGUID: 94b2d369395820e499316e888a69020c
    pointSizeSamplingMode: 0
    pointSize: 90
    padding: 9
    packingMode: 0
    atlasWidth: 1024
    atlasHeight: 1024
    characterSetSelectionMode: 7
    characterSequence: 
    referencedFontAssetGUID: 
    referencedTextAssetGUID: 
    fontStyle: 0
    fontStyleModifier: 0
    renderMode: 4165
    includeFontFeatures: 0
  m_FontWeightTable:
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  fontWeights: []
  normalStyle: 0
  normalSpacingOffset: 0
  boldStyle: 0.75
  boldSpacing: 7
  italicStyle: 35
  tabSize: 10
